# Orleans.EventStore

./: .gitignore  LICENSE  Orleans.EventSourcing.EventStore.sln  Orleans.EventSourcing.sln  Orleans.EventStore.sln  README.md
samples/ChatRoom.Client.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChatRoom.Client.Wpf.csproj  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/ChatRoom.Server/: ChatRoom.Server.csproj  Constants.cs  Program.cs  appsettings.json
samples/ChatRoom.Server/Logs/: log.txt
samples/ChatRoom.Server/Properties/: launchSettings.json
src/Orleans.EventSourcing.EventStore/: Orleans.EventSourcing.EventStore.csproj  README.md
src/Orleans.EventSourcing.EventStore/Configuration/: EventStoreStorageOptions.cs  EventStoreStorageOptionsValidator.cs
src/Orleans.EventSourcing.EventStore/Hosting/: EventStoreStorageServiceCollectionExtensions.cs  EventStoreStorageSiloBuilderExtensions.cs
src/Orleans.EventSourcing.EventStore/LogConsistency/: DefaultProtocolServices.cs
src/Orleans.EventSourcing.EventStore/Storage/: EventStoreLogConsistentStorage.cs  EventStoreLogConsistentStorageFactory.cs  EventStoreStorageException.cs  ILogConsistentStorage.cs  LogConsistencyProvider.cs  LogConsistencyProviderFactory.cs  LogViewAdaptor.cs  NullLogConsistentStorage.cs  SnapshotStateWithMetaData.cs  SnapshotWithMetaData.cs
src/Orleans.Persistence.EventStore/: Orleans.Persistence.EventStore.csproj  README.md
src/Orleans.Persistence.EventStore/Configuration/: EventStoreStorageOptions.cs  EventStoreStorageOptionsValidator.cs
src/Orleans.Persistence.EventStore/Hosting/: EventStoreStorageServiceCollectionExtensions.cs  EventStoreStorageSiloBuilderExtensions.cs
src/Orleans.Persistence.EventStore/Storage/: EventStoreGrainStorage.cs  EventStoreGrainStorageFactory.cs  EventStoreStorageException.cs
src/Orleans.Streaming.EventStore/: Orleans.Streaming.EventStore.csproj  README.md
src/Orleans.Streaming.EventStore/Configuration/: EventStoreOperationOptions.cs  EventStoreOptions.cs  EventStoreOptionsValidator.cs  EventStorePolicyOptions.cs  EventStoreQueueOptions.cs  EventStoreQueueOptionsValidator.cs  EventStoreReceiverOptions.cs  EventStoreStorageOptions.cs  EventStoreStreamCachePressureOptions.cs  EventStoreStreamCheckpointerOptions.cs  StreamCheckpointerConfigurationValidator.cs
src/Orleans.Streaming.EventStore/Hosting/: ClusterClientEventStoreQueueStreamConfigurator.cs  ClusterClientEventStoreStreamConfigurator.cs  EventStoreClientBuilderExtensions.cs  EventStoreQueueClientBuilderExtensions.cs  EventStoreQueueSiloBuilderExtensions.cs  EventStoreQueueStreamConfiguratorExtensions.cs  EventStoreSiloBuilderExtensions.cs  EventStoreStreamConfiguratorExtensions.cs  IEventStoreQueueStreamConfigurator.cs  IEventStoreStreamConfigurator.cs  SiloEventStoreQueueStreamConfigurator.cs  SiloEventStoreQueueStreamConfiguratorExtensions.cs  SiloEventStoreStreamConfigurator.cs  SiloEventStoreStreamConfiguratorExtensions.cs
src/Orleans.Streaming.EventStore/Providers/: BatchContainersPool.cs  ConcurrentObjectPool.cs  ResolvedEventsPool.cs
src/Orleans.Streaming.EventStore/Providers/Storage/: EventStoreErrorCodes.cs  EventStoreStateManager.cs  EventStoreStorageException.cs  IEventStoreState.cs
src/Orleans.Streaming.EventStore/Providers/Streams/: EventStoreBatchContainer.cs  EventStoreBatchContainerV2.cs  EventStoreCheckpointState.cs  EventStoreCheckpointer.cs  EventStoreCheckpointerFactory.cs  EventStoreDataAdapter.cs  EventStoreDataAdapterV2.cs  EventStoreExtensions.cs  EventStoreMessage.cs  EventStorePersistentSubscriptionReceiver.cs  EventStoreProducer.cs  EventStoreProducerSettings.cs  EventStoreQueueAdapter.cs  EventStoreQueueAdapterFactory.cs  EventStoreQueueAdapterReceiver.cs  EventStoreQueueCache.cs  EventStoreQueueCacheFactory.cs  EventStoreQueueDataAdapter.cs  EventStoreQueueDataAdapterV2.cs  (+17 more)
src/Orleans.Streaming.EventStore/Storage/: EventStoreQueueStorage.cs  EventStoreStreamStorage.cs
tests/EventStore.UnitTests/: ClientTests.cs  Constants.cs  EventStore.UnitTests.csproj  EventStoreClientTests.cs  PersistentSubscriptionsClientTests.cs  SnackGrainTests.cs  SnackRepoGrainTests.cs
tests/EventStore.UnitTests/Commands/: DomainCommand.cs  SnackChangeNameCommand.cs  SnackInitializeCommand.cs  SnackRemoveCommand.cs  SnackRepoCreateCommand.cs  SnackRepoDeleteCommand.cs  SnackRepoDeleteManyCommand.cs  SnackRepoGetCommand.cs  SnackRepoGetManyCommand.cs
tests/EventStore.UnitTests/Events/: DomainEvent.cs  ErrorOccurredEvent.cs  SnackErrorOccurredEvent.cs  SnackEvent.cs  SnackInitializedEvent.cs  SnackNameChangedEvent.cs  SnackRemovedEvent.cs
tests/EventStore.UnitTests/Grains/: ISnackCrudRepoGrain.cs  ISnackGrain.cs  Snack.cs  SnackGrain.cs  SnackRepoGrain.cs
tests/EventStore.UnitTests/Hosts/: ClientBuilderConfigurator.cs  SiloConfigurator.cs
tests/Orleans.Persistence.EventStore.UnitTests/: Constants.cs  ITraceable.cs  Orleans.Persistence.EventStore.UnitTests.csproj  SnackGrainTests.cs  SnackRepoGrainTests.cs
tests/Orleans.Persistence.EventStore.UnitTests/Commands/: DomainCommand.cs  SnackChangeNameCommand.cs  SnackCommand.cs  SnackDeleteCommand.cs  SnackInitializeCommand.cs  SnackRemoveCommand.cs  SnackRepoCommand.cs  SnackRepoCreateCommand.cs  SnackRepoDeleteCommand.cs  SnackRepoDeleteManyCommand.cs  SnackRepoGetCommand.cs  SnackRepoGetManyCommand.cs  SnackRepoUpdateCommand.cs  SnackUpdateCommand.cs
tests/Orleans.Persistence.EventStore.UnitTests/Events/: DomainEvent.cs  IDomainErrorEvent.cs  IDomainEvent.cs  SnackDeletedEvent.cs  SnackErrorEvent.cs  SnackEvent.cs  SnackInitializedEvent.cs  SnackUpdatedEvent.cs
tests/Orleans.Persistence.EventStore.UnitTests/Grains/: ISnackCrudRepoGrain.cs  ISnackGrain.cs  Snack.cs  SnackGrain.cs  SnackRepoGrain.cs
tests/Orleans.Persistence.EventStore.UnitTests/Hosts/: ClientBuilderConfigurator.cs  SiloConfigurator.cs
tests/Orleans.Persistence.EventStore.UnitTests/States/: DateTimeOffsetRange.cs  DateTimeRange.cs  DecimalRange.cs  DoubleRange.cs  Int32Range.cs  Int64Range.cs  SingleRange.cs  Snack.cs
(+60 files in other folders)
