<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxera.Utilities" Version="7.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.1.0" />
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Orleans.Streaming.EventStore\Orleans.Streaming.EventStore.csproj" />
        <ProjectReference Include="..\ChatRoom.Abstractions\ChatRoom.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>
