<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="EventStore.Client.Grpc" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.Operations" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.UserManagement" Version="23.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Fluxera.Guards" Version="7.1.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.2" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.1.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Orleans.FluentResults" Version="7.1.5" />
    </ItemGroup>

</Project>
